<!-- <div class="header-bar">
<h1>Signin</h1>
<form action="" method="post">
{% csrf_token %}
{{form.as_p}}
<input type="submit" value="Login">
</form>
<p>Don't have account ? <a href="{% url 'signup'%}">Signup</a> </p>
</div> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    
    <style>body {
        margin: 0;
        padding: 0;
      }
      .loginbox {
        width: 320px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 400px;
        background-color: #112031;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
      }
      
      h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }
      
      .f-pw-h1{
        margin: 0;
        padding: 0 0 50px;
        text-align: center;
        font-size: 33px;
      }
      .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      .loginbox input {
        width: 100%;
        margin-bottom: 20px;
      }
      .loginbox input[type="email"],
      input[type="password"] {
        border: none;
        color: white;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 30px;
      }
      .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
      }
      .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #64cfaf;
        color: #000;
      }
      .loginbox a {
        text-decoration: none;
        font-size: 18px;
        line-height: 30px;
        color: darkgrey;
      
      }
      
      .loginbox a:hover {
        color: #64cfaf;
      }
      
      
      .signupbox {
        width: 320px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 500px;
        background-color: #112031;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
      }
      
      
      
      .signupbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      .signupbox input{
        width: 100%;
        margin-bottom: 20px;
      }
      .signupbox input[type="email"],
      input[type="password"] {
        border: none;
        color: white;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 30px;
      }
      .signupbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
      }
      .signupbox input[type="submit"]:hover {
        cursor: pointer;
        background: #64cfaf;
        color: #000;
      }
      
      
      .signupbox a {
        text-decoration: none;
        font-size: 18px;
        line-height: 30px;
        color: darkgrey;
      
      }
      
      .signupbox a:hover {
        color: #64cfaf;
      }
      
      
      .form-check input{
        width: 15px;
        height: 15px;
      }
      
      .f-pw-box{
      height: 350px;
      }
      </style>
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="loginbox">
        <h1>Login
        </h1>
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Login">
            </form>
            <a href="{% url 'signup'%}">Don't have an account?</a>
    </div>
  </body>
</html>
